#matrix
matrix::Matrix
    = '[' {hspaces} value:rows {hspaces} ']'
    ;

rows
    =
    | rows {hspaces} separator {hspaces} row {hspaces}
    | rows {hspaces} separator {hspaces}
    | row {hspaces}
    ;


row
    =
    | row_with_commas {hspaces} expr_in_matrix
    | row_with_commas
    | expr_in_matrix
    ;

row_with_commas
    =
    | row_with_commas {hspaces} expr_in_matrix (',' | {hspaces}+)
    | expr_in_matrix (',' | {hspaces}+)
    ;

expr_in_matrix
    =
    | addition_in_matrix
    | subtraction_in_matrix
    | term_in_matrix
    | {}
    ;

addition_in_matrix
    =
    left:term_in_matrix {hspaces} op:'+' {hspaces} right:expr_in_matrix
    ;


subtraction_in_matrix
    =
    left:term_in_matrix {hspaces} op:'-' {hspaces} right:expr_in_matrix
    ;


term_in_matrix
    =
    | multiplication_in_matrix
    | division_in_matrix
    | factor
    ;

multiplication_in_matrix
    =
    factor {hspaces} '*' {hspaces} term_in_matrix
    ;

division_in_matrix
    =
    left:factor {hspaces} op:'/' {hspaces} right:term_in_matrix
    ;


