#matrix
matrix::Matrix
    = '[' {hspace} value:rows {hspace} ']'
    | '⎡' {hspace} value:rows {hspace} '⎦'
    ;

sparse_matrix::SparseMatrix
    = '{' {ifs+:sparse_if_condition}+
    {hspace} other:statement {hspace} OTHERWISE {separator_with_space}+
    {hspace} IS {hspace} id1:(integer | identifier) {hspace} '×' {hspace} id2:(integer | identifier);

sparse_if_condition::SparseIf
    = {hspace} stat:statement {hspace} IF {hspace} '(' {hspace} id0:identifier {hspace} ',' {hspace} id1:identifier {hspace} ')' {hspace} '∈' {hspace} id2:identifier {separator_with_space}+
    ;

sparse_other_condition::SparseOther
    = {hspace} stat:statement {hspace} IF {hspace} '(' {hspace} identifier {hspace} ',' {hspace} identifier {hspace} ')' {hspace} '∈' {hspace} identifier {separator_with_space}+
    ;

rows::MatrixRows
    =
    | rs:rows {separator_with_space}+ r:row {hspace}
    | rs:rows {separator_with_space}+
    | r:row {hspace}
    ;

row::MatrixRow
    = '|' {hspace} value+:row {hspace} '|'
    | rc:row_with_commas {hspace} exp:expr_in_matrix
    | rc:row_with_commas
    | exp:expr_in_matrix
    ;

row_with_commas::MatrixRowCommas
    =
    | value:row_with_commas {hspace} exp:expr_in_matrix ({hspace} ',' | {hspace}+)
    | {hspace} exp:expr_in_matrix ({hspace} ',' | {hspace}+)
    ;

expr_in_matrix::ExpInMatrix
    =
    | value:addition_in_matrix
    | value:subtraction_in_matrix
    | value:term_in_matrix
    | value:(vdots | cdots | iddots | ddots)
    #| {}
    ;

addition_in_matrix::Add
    =
    left:term_in_matrix op:'+' right:expr_in_matrix
    ;


subtraction_in_matrix::Subtract
    =
    left:term_in_matrix op:'-' right:expr_in_matrix
    ;


term_in_matrix
    =
    | multiplication_in_matrix
    | division_in_matrix
    | factor
    ;

multiplication_in_matrix
    =
    factor '*' term_in_matrix
    ;

division_in_matrix
    =
    factor '/' term_in_matrix
    ;

vdots::MatrixVdots
    = VDOTS
    ;

cdots::MatrixCdots
    = CDOTS
    ;

iddots::MatrixIddots
    = IDDOTS
    ;

ddots::MatrixDdots
    = DDOTS
    ;

number_matrix::NumMatrix
    = left:number '_' id1:(integer | identifier) {',' id2:(integer | identifier)}
    | left:number '_' '(' {hspace}  id1:(integer | identifier) { {hspace} (','|'×') {hspace} id2:(integer | identifier)} {hspace} ')'
    | id:'I' '_' id1:(integer | identifier)
    ;