#operators
operations
    =
    | trace_operator
    | eig_operator
    | derivative_operator
    | inner_product_operator
    | matrix_operator
    | power_operator
    ;

addition::Add
    =
    left:term {hspaces} op:'+' {hspaces} right:expression
    ;


subtraction::Subtract
    =
    left:term {hspaces} op:'-' {hspaces} right:expression
    ;


multiplication::Multiply
    =
    left:term op:'*' right:term
    | left:term {hspaces} right:term
    ;


division::Divide
    =
    #left:term {hspaces} op:'/' {hspaces} right:term
    left:factor {hspaces} op:'/' {hspaces} right:term
    ;


dot_multiplication
    = identifier '.*' identifier
    ;

trace_operator
    = TRACE '(' {hspaces} identifier {hspaces} ')'
    ;

eig_operator
    = EIG '(' {hspaces} identifier {hspaces} ')'
    ;


derivative_operator::Derivative
    = DERIVATIVE value:identifier;


power_operator
    = identifier {hspaces} '^' {hspaces} identifier
    ;


inner_product_operator::InnerProduct
    = '<' {hspaces} left:identifier {hspaces} ',' {hspaces}  right:identifier {hspaces} '>';


matrix_operator
    = identifier '_' identifier
    | identifier '_' desc_identifier;
