# operators
operations
    =
    | function_operator
    | norm_operator
    | trace_operator
    | eig_operator
    | derivative_operator
    | inner_product_operator
    | power_operator
    | sum_operator
    | trans_operator
    | solver_operator
    ;

addition::Add
    =
    left:expression {hspace} op:'+' {hspace} right:term
    ;


subtraction::Subtract
    =
    left:expression {hspace} op:'-' {hspace} right:term
    ;

add_sub_operator::AddSub
    =
    left:expression {hspace} op:('+-'|'±') {hspace} right:term
    ;


multiplication::Multiply
    =
    left:term {hspace} op:'*' {hspace} right:factor
    | left:term {hspace} right:factor
    ;


division::Divide
    =
    left:term {hspace} op:'/' {hspace} right:factor
    ;


dot_multiplication
    = identifier '.*' identifier
    ;


trace_operator
    = TRACE '(' {hspace} identifier {hspace} ')'
    ;


eig_operator
    = EIG '(' {hspace} identifier {hspace} ')'
    ;


derivative_operator::Derivative
    = DERIVATIVE value:identifier
    ;


power_operator::Power
    = base:identifier {hspace} t:'^T'
    | base:identifier {hspace} r:'^(-1)'
    | base:identifier {hspace} '^' {hspace} power:factor
    ;

solver_operator::Solver
    = left:identifier {hspace} '\' {hspace} right:identifier
    ;

sum_operator::Summation
    = SUM '_' sub:identifier_alone {hspace}+ exp:expression
    | SUM '_(' {hspace} id:identifier_alone {hspace} 'for' {hspace} cond:if_condition {hspace} ')' {hspace}+ exp:expression
    ;

norm_operator::Norm
    = (double:'||' {hspace} value:expression {hspace} '||'
    | double:'‖' {hspace} value:expression {hspace} '‖'
    | single:'|' {hspace} value:expression {hspace} '|')
    [
    ( '_' sub:(integer|'F'|'*'|'∞'|identifier_alone) '^' power:factor)
    | ( '_' sub:(integer|'F'|'*'|'∞'|identifier) )
    | ( '_(' sub:(integer|'F'|'*'|'∞'|identifier) ')' ['^' power:factor])
    | ( '^' power:factor ['_' sub:(integer|identifier|'*'|'∞')] )
    ]
    ;

inner_product_operator::InnerProduct
    = '<' {hspace} left:identifier {hspace} ',' {hspace}  right:identifier {hspace} '>'
    ;


trans_operator::Transpose
    = f:factor 'ᵀ'
    ;

function_operator::Function
    = name:identifier '(' {{hspace} params+:expression {{hspace} (','|';'|'x'|'×') {hspace} params+:expression}} {hspace}')'
    ;