ElementSets, BoundaryMatrices, UnsignedBoundaryMatrices, NonZeros, IndicatorVector from MeshConnectivity

M : CellMesh

V, E, F, C = ElementSets( M )
`∂⁰`, `∂¹`, `∂²` = BoundaryMatrices(M) 
`B⁰`, `B¹`, `B²` = UnsignedBoundaryMatrices(M)
`B⁰ᵀ` = `B⁰`ᵀ
`B¹ᵀ` = `B¹`ᵀ
`B²ᵀ` = `B²`ᵀ

Vertices(S) = S₁ where S: CellularSet
Edges(S)    = S₂ where S: CellularSet 
Faces(S)    = S₃ where S: CellularSet
Cells(S)    = S₄ where S: CellularSet
 
Vertices(f) = vertexset(NonZeros(`B⁰` (`B¹` IndicatorVector({f})))) where f ∈ F
Vertices(G) = vertexset(NonZeros(`B⁰` (`B¹` IndicatorVector(G)))) where G ⊂ F
Vertices(t) = vertexset(NonZeros(`B⁰` (`B¹` (`B²` IndicatorVector({t}))))) where t ∈ C
Vertices(J) = vertexset(NonZeros(`B⁰` (`B¹` (`B²` IndicatorVector(J))))) where J ⊂ C
Vertices(e) = vertexset(NonZeros(`B⁰` IndicatorVector({e}))) where e ∈ E
Vertices(H) = vertexset(NonZeros(`B⁰` IndicatorVector(H))) where H ⊂ E
 
Edges(v) = edgeset(NonZeros(`B⁰ᵀ` IndicatorVector({v}))) where v ∈ V
Edges(f) = faceset(NonZeros(`B¹` IndicatorVector({f}))) where f ∈ F
Edges(t) = faceset(NonZeros(`B¹` (`B²` IndicatorVector({t})))) where t ∈ C

Faces(v) = faceset(NonZeros(`B¹ᵀ` (`B⁰ᵀ` IndicatorVector({v})))) where v ∈ V
Faces(e) = faceset(NonZeros(`B¹ᵀ` IndicatorVector({e}))) where e ∈ E
Faces(t) = faceset(NonZeros(`B²` IndicatorVector({t}))) where t ∈ C