MeshSets, BoundaryMatrices, UnsignedBoundaryMatrices, NonZeros, ValueSet, IndicatorVector  from MeshConnectivity

M ∈ mesh 

V, E, F = MeshSets( M )
∂1, ∂2 = BoundaryMatrices(M) 
B0, B1 = UnsignedBoundaryMatrices(M)

Vertices(S) = S₁ where S: SimplicialSet
Edges(S)    = S₂ where S: SimplicialSet 
Faces(S)    = S₃ where S: SimplicialSet
 
Vertices(f) = vertexset(NonZeros(B0 B1 IndicatorVector(M, {f}))) where f ∈ F
Vertices(G) = vertexset(NonZeros(B0 B1 IndicatorVector(M, G))) where G ∈ {ℤ} faces
Vertices(e) = vertexset(NonZeros(B0 IndicatorVector(M, {e}))) where e ∈ E
Vertices(H) = vertexset(NonZeros(B0 IndicatorVector(M, H))) where H ∈ {ℤ} edges
 
Edges(v) = edgeset(NonZeros(B0ᵀ IndicatorVector(M, {v}))) where v ∈ V
Edges(f) = faceset(NonZeros(B1 IndicatorVector(M, {f}))) where f ∈ F

Faces(v) = faceset(NonZeros((B0 B1)ᵀ IndicatorVector(M, {v}))) where v ∈ V
Faces(e) = faceset(NonZeros(B1ᵀ IndicatorVector(M, {e}))) where e ∈ E